{
  "name": "tryout-online",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "watch": "npx webpack --watch",
    "build": "npx webpack --mode production",
    "build:dev": "npx webpack --mode development"
  },
  "imports": {
    "#root/*": "./*",
    "#assets/*": "./assets/*",
    "#configs/*": "./configs/*",
    "#database/*": "./database/*",
    "#models/*": "./models/*",
    "#utils/*": "./utils/*",
    "#controllers/*": "./controllers/*",
    "#middleware/*": "./middleware/*",
    "#routes/*": "./routes/*"
  },
  "author": "FarhanXCode7",
  "license": "ISC",
  "description": "website untuk siswa belajar menghadapi ujian online",
  "dependencies": {
    "argon2": "^0.41.1",
    "compression": "^1.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "mysql2": "^3.12.0",
    "passport": "^0.7.0",
    "sequelize": "^6.37.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@alpinejs/persist": "^3.14.8",
    "@tailwindcss/postcss": "^4.0.8",
    "alpinejs": "^3.14.8",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "ejs": "^3.1.10",
    "express-ejs-layouts": "^2.5.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.0.7",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
